# rijks-museum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeocean/rijksmuseum/: AppTestRunner.kt  AppTestSuite.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/common/: JsonUtils.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/data/: ArtObjectDao.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/data/repository/: ArtObjectRepositoryTest.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/fake/: FakeModules.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/fakes/: FakeArtCollectionApi.kt  FakeArtObjectRepository.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/mock/: ArtObjectsCollectionMock.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/ui/: ArtCollectionFragmentTest.kt  ArtObjectFragmentTest.kt  MainActivityTest.kt  NavigationTest.kt  UITestSuite.kt
app/src/androidTest/java/com/orangeocean/rijksmuseum/ui/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/orangeocean/rijksmuseum/: HiltTestActivity.kt
app/src/debug/java/com/orangeocean/rijksmuseum/assets/: art-objects.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeocean/rijksmuseum/: MainActivity.kt
app/src/main/java/com/orangeocean/rijksmuseum/cache/: DbContext.kt
app/src/main/java/com/orangeocean/rijksmuseum/cache/dao/: ArtObjectDao.kt
app/src/main/java/com/orangeocean/rijksmuseum/cache/entity/: ArtObjectCacheEntity.kt
app/src/main/java/com/orangeocean/rijksmuseum/cache/mappers/: ArtObjectCacheMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/common/: Constants.kt
app/src/main/java/com/orangeocean/rijksmuseum/data/datasource/cache/: ArtObjectCacheDataSource.kt  ArtObjectCacheMockDataSource.kt  IArtObjectCacheDataSource.kt  IRequestCacheDataSource.kt  RequestCacheDataSource.kt
app/src/main/java/com/orangeocean/rijksmuseum/data/datasource/cache/artobject/: ArtObjectCacheDataSource.kt  ArtObjectCacheDataSourceImpl.kt  (+1 more)
app/src/main/java/com/orangeocean/rijksmuseum/data/datasource/network/: ArtObjectNetworkDataSource.kt  ArtObjectNetworkDataSourceImpl.kt  ArtObjectNetworkDataSourceMock.kt  ArtObjectNetworkMockDataSource.kt  IArtObjectNetworkDataSource.kt
app/src/main/java/com/orangeocean/rijksmuseum/data/repository/: ArtObjectRepository.kt  ArtObjectRepositoryImpl.kt  ArtObjectRepositoryMock.kt  IArtObjectRepository.kt
app/src/main/java/com/orangeocean/rijksmuseum/di/: CacheModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/orangeocean/rijksmuseum/domain/common/: DataState.kt  EntityMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/domain/model/: ArtObject.kt  Request.kt
app/src/main/java/com/orangeocean/rijksmuseum/domain/state/: DataState.kt
app/src/main/java/com/orangeocean/rijksmuseum/domain/utils/: IEntityMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/network/: ArtCollectionApi.kt  ArtObjectNetworkMapper.kt  IArtCollectionRetrofit.kt
app/src/main/java/com/orangeocean/rijksmuseum/network/entity/: ArtCollectionNetworkEntity.kt  ArtObjectNetworkEntity.kt  WebImageNetworkEntity.kt
app/src/main/java/com/orangeocean/rijksmuseum/network/mappers/: ArtObjectNetworkMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/repository/: ArtObjectRepository.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/cache/artobject/: ArtObjectCacheService.kt  ArtObjectCacheServiceImpl.kt  IArtObjectCacheService.kt  IRequestCacheService.kt  RequestCacheService.kt  RequestCacheServiceImpl.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/cache/database/: AppDatabase.kt  ArtObjectDao.kt  RequestDao.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/cache/entity/: ArtObjectCacheEntity.kt  RequestCacheEntity.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/cache/mappers/: ArtObjectCacheMapper.kt  RequestCacheMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/network/api/: ArtCollectionApi.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/network/artcollection/: ArtCollectionNetworkService.kt  ArtCollectionNetworkServiceImpl.kt  IArtCollectionNetworkService.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/network/entity/: ArtCollectionNetworkEntity.kt  ArtObjectNetworkEntity.kt  WebImageNetworkEntity.kt
app/src/main/java/com/orangeocean/rijksmuseum/service/network/mappers/: ArtObjectNetworkMapper.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/: MainActivity.kt  MuseumApplication.kt  MuseumFragmentFactory.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/artcollection/: ArtCollectionFragment.kt  ArtCollectionRecyclerAdapter.kt  ArtCollectionRecyclerItemDecoration.kt  ArtCollectionStateEvent.kt  ArtCollectionViewModel.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/artobject/: ArtObjectFragment.kt  ArtObjectViewModel.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/orangeocean/rijksmuseum/ui/home/: HomeFragment.kt
app/src/main/java/com/orangeocean/rijksmuseum/utils/: AppLogger.kt  Constants.kt  DataState.kt  IEntityMapper.kt  NetworkConnectivity.kt
app/src/main/res/layout/: activity_art_object.xml  activity_main.xml  art_collection_row_item.xml  fragment_art_collection.xml  fragment_art_object.xml  fragment_collection.xml  fragment_events.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orangeocean/rijksmuseum/: ArtObjectRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/orangeocean/rijksmuseum/mock/: ArtObjectsCollectionMock.kt
(+3 files in other folders)
