// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.work_manager = "2.4.0"
    ext.retrofit_version = "2.9.0"
    ext.hilt_view_model_version = "1.0.0-alpha02"
    ext.hilt_version = "2.28-alpha"
    ext.room_version = "2.2.5"
    ext.glide_version = "4.11.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.0-alpha06"
    ext.nav_version = "2.3.1"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        def hilt_version = "2.28-alpha"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}