<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_art_collection">

    <fragment
        android:id="@+id/navigation_art_collection"
        android:name="com.orangeocean.rijksmuseum.ui.artcollection.ArtCollectionFragment"
        android:label="@string/title_art_collection"
        tools:layout="@layout/fragment_art_collection" >
        <action
            android:id="@+id/action_navigation_art_collection_to_artObjectFragment"
            app:destination="@id/artObjectFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/artObjectFragment"
        android:name="com.orangeocean.rijksmuseum.ui.artobject.ArtObjectFragment"
        android:label="@string/title_art_object"
        tools:layout="@layout/fragment_art_object">

        <argument
            android:name="com.orangeocean.rijksmuseum.ui.artobject.ArtObjectFragment.ARG_ART_OBJECT"
            app:argType="com.orangeocean.rijksmuseum.domain.model.ArtObject"/>
    </fragment>

</navigation>